;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

; Pid file
pid = /run/php7/fpm.pid

; Error log file
error_log = /var/log/php7/fpm.log

; Possible Values: alert, error, warning, notice, debug
log_level = warning

; Log limit on number of characters in the single line
log_limit = 2048

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include = /srv/etc/php7/fpm.d/*.conf
