
user nginx;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 51200;

pcre_jit on;

error_log /var/log/nginx/error.log crit;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 5120;
}

http {

    include /etc/nginx/mime.types;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    server_tokens off;

    keepalive_timeout 65;

    sendfile on;
    tcp_nodelay on;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;

    gzip on;
    gzip_vary on;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request_method $scheme://$host$request_uri $server_protocol" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
    ;

    access_log off;
    #access_log /var/log/nginx/access.log main;

    include http.d/*.conf;
    include vhost.d/*.conf;

}

include extra/*.conf;
