[Opcache]

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 32531

opcache.validate_timestamps = 1
opcache.revalidate_freq = 30

;opcache.blacklist_filename = /etc/php7/conf.d/opcache.black
