
server {

    listen 80 default_server;

    set $pool default;
    set $pooldir /var/www/$pool;

    if ($host ~ ^([^\.]+)\.([^\.]+)$) {
        rewrite ^/?(.*)$ http://www.$host/$1 last;
    }
    if ($host ~* ([^\.]+)\.([^\.]+)\.([a-z]+)$) {
        set $sitedir $pooldir/web/$3.$2.$1;
    }

    if (!-d $sitedir) {
        set $sitedir $pooldir/web/notfound;
    }

    root  $sitedir;
    index index.html index.htm index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    include http.d/fastcgi-php7;

}
