
server {

    listen 80 default_server;

    set $pool default;
    set $pooldir /var/www/$pool;

    if ($host ~ ^([^\.]+)\.([^\.]+)$) {
        rewrite ^/?(.*)$ http://www.$host/$1 last;
    }
    if ($host ~* ([^\.]+)\.([^\.]+)\.([a-z]+)$) {
        set $sitedir $pooldir/web/$3.$2.$1;
    }

    if (!-d $sitedir) {
        set $sitedir $pooldir/miss;
    }

    root  $sitedir;
    index index.php index.htm index.html;
    try_files $uri $uri/ /index.php$is_args$args;

    include http.d/22.server_error_page;
    include http.d/25.server_fastcgi_php7;

}
